xrdb ~/.Xresources
pkill -USR1 polybar
killall dunst && dunst &
feh --bg-fill {wp}
bspc wm -r
# hsetroot -solid '{bg}'
sed -E 's/colorscheme [a-zA-Z]*-?_?[a-zA-Z]*/colorscheme {colorscheme}/' ~/.config/nvim/global.vim -i 
sed -E "s/'colorscheme': '[a-zA-Z]*-?_?[a-zA-Z]*',$/'colorscheme': '{colorscheme}',/" ~/.config/nvim/plug-config/lightline.vim -i
echo -e $(cat ~/.cache/colorer/sequences) | tee /dev/pts/[0-9]*
cp {wp} /usr/share/sddm/themes/Sugar-Candy/Backgrounds/Wall.png
# betterlockscreen -u {wp}
